// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 27
    applicationId = "com.anshi.lease"
    minSdkVersion = 19
    targetSdkVersion = 27
    versionCode = 3
    versionName = "1.0.2"
    supportVersion = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
