apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "COMMON_LOG_DEBUG", "true"
        }


        release {
            // 显示Log
            buildConfigField "boolean", "COMMON_LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support:design:$rootProject.ext.supportVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    api "com.android.support:support-v4:$rootProject.ext.supportVersion"
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.github.orhanobut:logger:2.2.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'de.hdodenhof:circleimageview:2.2.0'
}
