<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include layout="@layout/layout_logo"/>

            <com.jme.common.ui.view.ClearEditText
                android:id="@+id/et_phone"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/ic_phone"
                android:drawablePadding="20dp"
                android:inputType="phone"
                android:maxLength="11"
                android:hint="请输入手机号"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.jme.common.ui.view.ClearEditText
                    android:id="@+id/et_image_code"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit_text"
                    android:drawableLeft="@mipmap/ic_code"
                    android:drawablePadding="20dp"
                    android:hint="图形验证码"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_code"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.jme.common.ui.view.ClearEditText
                    android:id="@+id/et_sms_code"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit_text"
                    android:drawableLeft="@mipmap/ic_code"
                    android:drawablePadding="20dp"
                    android:hint="短信验证码"/>

                <TextView
                    android:id="@+id/tv_send_sms"
                    style="@style/Button"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:background="@drawable/selector_text_button"
                    android:text="获取验证码"
                    android:textSize="14sp"/>

            </FrameLayout>

            <com.jme.common.ui.view.ClearEditText
                android:id="@+id/et_password"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/ic_pwd"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:hint="请输入6-10位字母数字混合密码"/>

            <TextView
                android:id="@+id/tv_company"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/shape_edit_text"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/ic_company"
                android:drawableRight="@mipmap/ic_more"
                android:drawablePadding="20dp"
                android:hint="关联企业"/>

            <TextView
                android:id="@+id/btn_register"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_text_button"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:gravity="center"
                android:text="注册"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>