<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_item_background"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_step_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步骤2："
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_step_two"
                    android:layout_below="@+id/tv_step_two"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="上传身份证图片"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <include layout="@layout/item_line_vertical"/>

            <TextView
                android:id="@+id/tv_front"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/common_item_background"
                android:text="请您上传身份证正面照片"
                android:textSize="16sp"
                android:drawableRight="@mipmap/ic_down"/>

            <LinearLayout
                android:id="@+id/layout_front"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:background="@color/common_item_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_upload_sample"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_front"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_upload_sample"
                    android:layout_marginLeft="10dp"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/iv_add1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_add"/>

                    <ImageView
                        android:id="@+id/iv_front"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/item_line_vertical"/>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/common_item_background"
                android:text="请您上传身份证反面照片"
                android:textSize="16sp"
                android:drawableRight="@mipmap/ic_down"/>

            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:background="@color/common_item_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_upload_sample"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_back"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_upload_sample"
                    android:layout_marginLeft="10dp"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/iv_add2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_add"/>

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/item_line_vertical"/>

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/common_item_background"
                android:text="请您上传手持身份证正面照片"
                android:textSize="16sp"
                android:drawableRight="@mipmap/ic_down"/>

            <LinearLayout
                android:id="@+id/layout_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:background="@color/common_item_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_upload_sample"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_group"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_add3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_upload_sample"
                    android:layout_marginTop="10dp"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/iv_add3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_add"/>

                    <ImageView
                        android:id="@+id/iv_group"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/item_line_vertical"/>

            <TextView
                android:id="@+id/tv_upload"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="提交"
                android:background="@drawable/selector_text_button2"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>